<!DOCTYPE html>
<html lang="en" class="body-full-height">
    <head>        
        <!-- META SECTION -->
        <title>PDS Admin</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
		<meta name="theme-color" content="#ffffff">
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
        <!-- EOF CSS INCLUDE -->      
		<script>
		var captcha;
		function generateCaptcha() {
			document.getElementById("captchainput").value = "";
			captcha = document.getElementById("image");
			var uniquechar = "";
			const randomchar = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
			for (let i = 1; i < 5; i++) {
				uniquechar += randomchar.charAt(Math.random() * randomchar.length)
			}
			captcha.innerHTML = uniquechar;
		}
		 
		function verifyCaptcha() {
			const usr_input = document.getElementById("captchainput").value;
			if (usr_input == captcha.innerHTML) {
				return true;
			}
			else {
				alert("Incorrect Captcha");
				generateCaptcha();
				return false;
			}
		}
		</script>
		<style>
		#image{
			box-shadow: "black";
			width: 80px;
			font-weight: 600;
			height: 60px;
			color:#FFF;
			user-select: none;
			text-decoration:line-through;
			font-style: italic;
			font-size: x-large;
			border: #2798D5 2px solid;
			padding: 10px;
			margin-left: 119px;
		}
		.login-container {
     
        background-image: url('img/Nagaland3.png');
        background-image: url('img/Nagaland3.png');
        background-image: url('img/Nagaland1.png');
		

        
        background-size: cover;
       
    }
	.login-container {
    background-size: cover;
    background-position: center;
    animation: slideshow 10s infinite;
}

@keyframes slideshow {
    0%, 100% { background-image: url('img/Nagaland3.png'); }
    50% { background-image: url('img/Nagaland1.png'); }
}

.login-body {
    background: #000;
}

		</style>
    </head>
    <body>
	
        
        <div class="login-container" >
		<b><a href="../pds_admin_nagaland/Login.html" style="color: #fff; padding: 10px; background-color: #000; font-size: 30px;text-decoration: none;border-radius: 10px;">Home Page</a></b>
        
            <div class="login-box animated fadeInDown" style="margin-top:-50px">
			    <div class="login-body" style="background-color: #060505;">
                    <div class="login-title"><strong>Welcome</strong>, Please login</div>
                    <form action="api/Login.php" class="form-horizontal" method="post" onsubmit="return verifyCaptcha()">
                    <div class="form-group" >
                        <div class="col-md-12" >
                            <input type="text" id="username" name="username" class="form-control" placeholder="Username" style="background-color: #2b2929;"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <input type="password" id="password" name="password" class="form-control" placeholder="Password" style="background-color: #2b2929";/>
                        </div>
                    </div>
					<div class="form-group">
                        <div class="col-md-12">
                            <input type="text" id="captchainput" name="captchainput" class="form-control" placeholder="Captcha Code" required style="background-color: #2b2929"; />
                        </div>
                    </div>
					<div class="form-group">
                        <div class="row">
							<div class="col-md-8">
								<center>
									<div id="image" selectable="False"></div>
								</center>
							</div>
							<div class="col-md-4">
								<center>
									<span class="fa fa-refresh" style="font-size:30px;color:white;margin-top:20px" onclick="generateCaptcha()"></span>
								</center>
							</div>
						</div>
                    </div>
					
                    <div class="form-group">
					<center>
                            <button class="btn btn-info btn-block" style="width:50%">Log In</button>
					</center>
                    </div>
                    </form>
                </div>
                <div class="login-footer" style="background-color: #060505;">
					<div class="pull-left">
                        <a href="Signup.html"><h5 style="color:#fff">Signup</h5></a>
                    </div>
                    <div class="pull-right">
                        <a href="Reset.html"><h5 style="color:#fff">Reset Password</h5></a>
                    </div>
                </div>
            </div>
            
        </div>
        
		<script>
			generateCaptcha();
		</script>
    </body>
</html>






